QuanLyDiem/ChucNangNguoiDung.xaml

<Window x:Class="QuanLyDiem.ChucNangNguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChucNangNguoiDung" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFECE5F0">
        <materialDesign:ColorZone Mode="PrimaryLight" Padding="5">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges" Width="38">
                    <ListBox>
                        <ListBoxItem>
                            <Button Content="Đăng xuất" Click="Button_Click_2"></Button>
                        </ListBoxItem>

                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                        Orientation="Horizontal" Width="969">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Width="40">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard Name="hideStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="50" To="0"
                                            Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard Name="showStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="0" To="50"
                                            Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <TextBlock VerticalAlignment="Center" Margin="36,0,0,0" Width="313" FontSize="16" FontWeight="Bold">
                        Đại học Hà Nội
                    </TextBlock>
                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>
        <Grid x:Name="nav_pnl" Opacity="50"
              HorizontalAlignment="Left"
              Width="50"
              Background="#2E333A" Margin="0,47,0,0">
            <Button ToolTip="Tìm kiếm sinh viên" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="35"  Width="35" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/search.png"/>
                </Button.Background>
            </Button>
            <Button ToolTip="Thống kê điểm số" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="35"  Width="35" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/thongke.jpeg"/>
                </Button.Background>
            </Button>
            <Button ToolTip="Xem thông tin môn học" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="35"  Width="35" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/monhoc.png"/>
                </Button.Background>
            </Button>
            <Button ToolTip="Xem thông tin giáo viên" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="35"  Width="35" Click="Button_Click_4">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/giaovien.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="422" Margin="118,186,0,0" VerticalAlignment="Top" Width="851">
            <Grid.Background>
                <ImageBrush ImageSource="Resources\background.jpg"/>
            </Grid.Background>
        </Grid>
        <Button Content="Tìm kiếm Sinh viên" HorizontalAlignment="Left" Height="38" Margin="118,104,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" />
        <Button Content="Thống kế điểm số" HorizontalAlignment="Left" Height="38" Margin="339,104,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_1"/>
        <Button Content="Xem thông tin môn học" HorizontalAlignment="Left" Height="38" Margin="559,104,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_3" />
        <Button Content="Xem thông tin giáo viên" HorizontalAlignment="Left" Height="38" Margin="777,104,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_4"/>

    </Grid>
</Window>
