QuanLyDiem/ChucNangQuanLy.xaml

<Window x:Class="QuanLyDiem.ChucNangQuanLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChucNangQuanLy" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFECE5F0">
        <materialDesign:ColorZone Mode="Light" Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges" Width="38">
                    <ListBox>
                        <ListBoxItem>
                            <Button Content="Đăng xuất" Click="Button_Click_6"></Button>
                        </ListBoxItem>

                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                        Orientation="Horizontal" Width="969">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Width="43">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard Name="hideStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="65" To="0"
                                            Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard Name="showStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="0" To="65"
                                            Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <TextBlock VerticalAlignment="Center" Margin="36,0,0,0" Width="313" FontSize="16">
                        Chương trình quản lý điểm Đại học Hà Nội
                    </TextBlock>
                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>
        <Grid x:Name="nav_pnl"
              HorizontalAlignment="Left"
              Width="65"
              Background="#2E333A" Margin="0,69,0,0">
            <Button ToolTip="Tìm kiếm Sinh viên" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50"  Width="50" Click="Button_Click_4">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\search.png"/>
                </Button.Background>
            </Button>
            <Button ToolTip="Quản lý giáo viên" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="50"  Width="50" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\giaovien.png"/>
                </Button.Background>
            </Button>
            <Button ToolTip="Quản lý sinh viên" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="50"  Width="50" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/hocsinh.png"/>
                </Button.Background>
            </Button>
            <Button ToolTip="Quản lý môn học" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"  Width="50" Click="Button_Click" Margin="0,310,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/monhoc.png"/>
                </Button.Background>
            </Button>
            <Button ToolTip="Thống kê điểm số" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="50"  Width="50" Click="Button_Click_5">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/thongke.jpeg"/>
                </Button.Background>
            </Button>
            <Button ToolTip="Quản lý điểm" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="50"  Width="50" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/diem.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="405" Margin="118,203,0,0" VerticalAlignment="Top" Width="851">
            <Grid.Background>
                <ImageBrush ImageSource="Resources\background.jpg"/>
            </Grid.Background>
        </Grid>
        <Button Content="Quản lý điểm" HorizontalAlignment="Left" Margin="82,85,0,0" VerticalAlignment="Top" Height="38" Width="131" Click="Button_Click_3"/>
        <Button Content="Quản lý thông tin GV" HorizontalAlignment="Left" Margin="70,142,0,0" VerticalAlignment="Top" Height="38" Width="169" Click="Button_Click_1"/>
        <Button Content="Quản lý thông tin SV" HorizontalAlignment="Left" Margin="401,85,0,0" VerticalAlignment="Top" Height="38" Width="164" Click="Button_Click_2"/>
        <Button Content="Quản lý thông tin Môn học" HorizontalAlignment="Left" Margin="278,142,0,0" VerticalAlignment="Top" Height="38" Width="163" Click="Button_Click"/>
        <Button Content="Tìm kiếm Sinh viên" HorizontalAlignment="Left" Height="38" Margin="734,85,0,0" VerticalAlignment="Top" Width="209" Click="Button_Click_4"/>
        <Button Content="Thống kế điểm số" HorizontalAlignment="Left" Height="38" Margin="752,142,0,0" VerticalAlignment="Top" Width="209" Click="Button_Click_5"/>
        <Button Content="KetQuaHocPhan" HorizontalAlignment="Left" Margin="244,85,0,0" VerticalAlignment="Top" Height="38" Width="131" Click="Button_Click_7"/>
        <Button Content="Quản lý thông tin Lớp học phần" HorizontalAlignment="Left" Margin="462,142,0,0" VerticalAlignment="Top" Height="38" Width="177" Click="Button_Click_8"/>

    </Grid>
</Window>
