QuanLyDiem/KhungTheoKy.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="QuanLyDiem.KhungTheoKy"
        mc:Ignorable="d"
        Title="KhungTheoKy" Height="508" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="Beige">
        <Label Content="Khung chương trình theo kỳ" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="339" Margin="0,3,0,0" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
        <Button ToolTip="Lọc" HorizontalAlignment="Left" Margin="462,88,0,0" VerticalAlignment="Top" Height="30"  Width="30" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resources\filter.png"/>
            </Button.Background>
        </Button>
        <Label Content="Kỳ học:" HorizontalAlignment="Left" Margin="240,91,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox Name="cboKy" SelectedIndex="0" HorizontalAlignment="Left" Margin="316,93,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content=" 1" FontWeight="Bold" FontSize="14"></ComboBoxItem>
            <ComboBoxItem Content=" 2" FontWeight="Bold" FontSize="14"></ComboBoxItem>
            <ComboBoxItem Content=" 3" FontWeight="Bold" FontSize="14"></ComboBoxItem>
            <ComboBoxItem Content=" 4" FontWeight="Bold" FontSize="14"></ComboBoxItem>
            <ComboBoxItem Content=" 5" FontWeight="Bold" FontSize="14"></ComboBoxItem>
            <ComboBoxItem Content=" 6" FontWeight="Bold" FontSize="14"></ComboBoxItem>
            <ComboBoxItem Content=" 7" FontWeight="Bold" FontSize="14"></ComboBoxItem>
            <ComboBoxItem Content=" 8" FontWeight="Bold" FontSize="14"></ComboBoxItem>
        </ComboBox>
        <DataGrid IsReadOnly="True" x:Name="dtgMonHoc" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="300" Margin="0,158,0,0" VerticalAlignment="Top" Width="751" RenderTransformOrigin="0.501,0.612">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Học kỳ"  Binding="{Binding Ky}"/>
                <DataGridTextColumn Header="Mã môn học" Binding="{Binding MaMh}"/>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMh}"/>
                <DataGridTextColumn Header="Số TC (Lý thuyết)" Binding="{Binding LyThuyet}"/>
                <DataGridTextColumn Header="Số TC (Thực hành)" Binding="{Binding ThucHanh}"/>
                <DataGridTextColumn Header="Tổng tín chỉ" Width="*" Binding="{Binding SoTc}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
