QuanLyDiem/MainWindow.xaml

<Window x:Class="QuanLyDiem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"
        Height="443"
        Width="780"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <!--DragMove window-->

    <Border BorderThickness="0.5"
            BorderBrush="Black"
            CornerRadius="10"
            Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*" />
                <ColumnDefinition Width="550*" />
            </Grid.ColumnDefinitions>

            <!--Left-->

            <Grid>
                <Label Content="Đại học Hà Nội" Margin="35,34,33,367" FontSize="22" RenderTransformOrigin="0.244,0.212" FontWeight="UltraBlack"
               Foreground="#0c70b6"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="50" VerticalContentAlignment="Center"/>
                <Image x:Name="imgframe"
                   Grid.Row="0"
                   Source="Resources\login.jpg" Margin="10,0,-10,0">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,360,480" />
                    </Image.Clip>
                </Image>
            </Grid>
            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="412*" />
                </Grid.RowDefinitions>

                <!--Close_Minimize bar-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Row="0">

                    <Button 
                            ToolBar.OverflowMode="AsNeeded"
                            Margin="0,0,5,0"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent" Click="Button_Click_1"
                            >
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <Button 
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </StackPanel>

                <!--Login Form-->
                <materialDesign:Card Margin="20,50,20,20"
                                     Grid.RowSpan="2"
                                     Grid.Row="1"
                                     UniformCornerRadius="8">

                    <StackPanel Orientation="Vertical">
                        <!--Welcome-->
                        <Label FontFamily="junegull"
               FontSize="35"
               FontWeight="UltraBlack"
               Foreground="#0c70b6"
               Content="QUẢN LÝ ĐIỂM"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="50"
               Margin="0,30,0,0">
                        </Label>

                        <!--Login Area-->
                        <StackPanel Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Bottom" />
                            <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                     Foreground="Black"
                     FontSize="15"
                     Width="200"
                     Margin="5,0,0,0"
                     BorderBrush="LightGray"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Username}"
                     x:Name="txtTaiKhoan" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Lock"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Bottom" />
                            <PasswordBox x:Name="txtMatKhau"
                         materialDesign:HintAssist.Hint="Mật khẩu"
                         Foreground="Black"
                         FontSize="15"
                         Width="200"
                         Margin="5,0,0,0"
                         BorderBrush="LightGray"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">

                            </PasswordBox>
                        </StackPanel>
                        <!--Login Button-->
                        <StackPanel HorizontalAlignment="Right"
                    Orientation="Vertical"
                    Margin="0,0,85,0"
                    Width="300">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="80,5,0,0"
                       x:Name="Error"
                       Height="30"
                       FontSize="15"
                       Foreground="Red" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <Grid Margin="0,10,20,0">
                                    <Button Content="Đăng nhập"
                                    Width="120"
                                    x:Name="loginbtn"
                                    Padding="0,0,0,5"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    CommandParameter="{Binding ElementName=Error}" Click="loginbtn_Click"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>



                </materialDesign:Card>

            </Grid>
        </Grid>
    </Border>
</Window>
