QuanLyDiem/ManHinhQuanTri.xaml

<Window x:Class="QuanLyDiem.ManHinhQuanTri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ManHinhQuanTri" Height="650" Width="1100" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FFFFFDFA">
        <materialDesign:ColorZone Mode="Light" Padding="4">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges" Width="38">
                    <ListBox>
                        <ListBoxItem>
                            <Button Content="Help"></Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="Đăng xuất" Click="Button_Click_6"></Button>
                        </ListBoxItem>

                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                        Orientation="Horizontal" Width="1061">
                    <ToggleButton x:Name="tgHamburger" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Width="43">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard Name="hideStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="260" To="0"
                                            Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard Name="showStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="0" To="260"
                                            Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <TextBlock VerticalAlignment="Center" Margin="36,0,0,0" Width="313" FontSize="16">
                        Chương trình quản lý điểm Đại học Hà Nội
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <Grid HorizontalAlignment="Left" Height="362" Margin="508,158,0,0" VerticalAlignment="Top" Width="551">
            <Grid.Background>
                <ImageBrush ImageSource="Resources\background.jpg"/>
            </Grid.Background>
        </Grid>
        <Menu Background="White" HorizontalAlignment="Center" Height="35" Margin="0,44,0,0" VerticalAlignment="Top" Width="1100">
            <MenuItem Header="Hệ thống" Height="35">
                <MenuItem.Icon>
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Kind="Home" Width="20" Height="20"/>
                </MenuItem.Icon>
                <MenuItem Header="Đổi mật khẩu" Height="35" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Kind="Key" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Đăng xuất" Height="35" Click="Button_Click_6">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Thoát" Height="35" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="mniQuanLy" Header="Quản lý" Height="35">
                <MenuItem.Icon>
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Kind="Leads" Width="20" Height="20"/>
                </MenuItem.Icon>
                <MenuItem Header="Quản lý Điểm số" Height="35" Click="Button_Click_3">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AcademicCap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Quản lý thông tin Giáo viên" Height="35" Click="Button_Click_1">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Teacher" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Quản lý thông tin Môn học" Height="35" Click="Button_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Book" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Quản lý thông tin Sinh viên" Height="35" Click="Button_Click_2">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountStudent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Quản lý thông tin các Lớp học phần" Height="35" Click="Button_Click_8">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ClipboardList" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tra cứu" Height="35">
                <MenuItem.Icon>
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Kind="Search" Width="20" Height="20"/>
                </MenuItem.Icon>
                <MenuItem Header="Thông tin Sinh viên" Height="35" Click="Button_Click_4">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountStudentOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Thông tin Giáo viên" Height="35" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Teacher" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Thông tin Học phần" Height="35" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Note" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Thông tin Lớp học phần" Height="35" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Class" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Điểm số Sinh viên" Height="35" Click="Button_Click_5">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AcademicCap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lớp học phần đang diễn ra" Height="35" Click="MenuItem_Click_5">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Contact" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Chương trình đào tạo" Height="35">
                <MenuItem.Icon>
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Kind="Book" Width="20" Height="20"/>
                </MenuItem.Icon>
                <MenuItem Header="Khung theo kỳ" Height="35" Click="MenuItem_Click_6">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Sort" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Thống kê" Height="35">
                <MenuItem.Icon>
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Kind="ChartAreasplineVariant" Width="20" Height="20"/>
                </MenuItem.Icon>
                <MenuItem Header="Kết quả học tập" Height="35" Click="Button_Click_7">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AcademicCapOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B3861" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Tổng số giảng viên" HorizontalAlignment="Left" Margin="85,248,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbSoGV" IsReadOnly="True" HorizontalContentAlignment="Right" Padding="5" HorizontalAlignment="Left" Margin="238,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Foreground="#FFE51919"/>
        <Label Content="Đại học Hà Nội"  HorizontalAlignment="Left" Margin="685,540,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Calibri"/>
        <Label Content="Tổng số sinh viên" HorizontalAlignment="Left" Margin="85,298,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbSoSV" IsReadOnly="True" HorizontalContentAlignment="Right" Padding="5" HorizontalAlignment="Left" Margin="238,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Foreground="#FFE51919"/>
        <Label Content="Tổng số môn học" HorizontalAlignment="Left" Margin="85,348,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tbSoMH" IsReadOnly="True" HorizontalContentAlignment="Right" Padding="5" HorizontalAlignment="Left" Margin="238,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Foreground="#FFE51919"/>

        <Grid x:Name="nav_pnl"
              HorizontalAlignment="Left"
              Width="260"
              Background="#FF305A93">
            <StackPanel>
                <Grid Height="150" Background="#FFEDE6E6">
                    <Button x:Name="btnArrowLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnArrowLeft_Click">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Foreground="#FF1B3861" Kind="ArrowLeft" Width="40" Height="25"/>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard Name="hideStackPanel1">
                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="260" To="0"
                                            Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="btnLogout" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_6">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Logout" Width="29" Height="25"/>
                            <TextBlock Foreground="Black" Text="Log out" Width="61"/>
                        </StackPanel>
                    </Button>
                    <TextBlock x:Name="tbHoTen" Text="Infor" HorizontalAlignment="Center" Width="auto" Margin="0,75,0,35" FontSize="20" FontWeight="Bold" Foreground="#FF3C5173"/>
                </Grid>
                <ListView Height="465">
                    <ListViewItem Name="qlGV" Height="50" Foreground="#FF305A93" Selected="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Teacher" Width="30" Height="30" Foreground="#FF9DBFEE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Quản lý thông tin giáo viên" Padding="2" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20 10" Height="27"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="qlSV" Height="50" Foreground="#FF305A93" Selected="Button_Click_2" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountStudent" Width="30" Height="30" Foreground="#FF9DBFEE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Quản lý thông tin Sinh viên" Padding="2" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20 10" Height="27"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="qlMH" Height="50" Foreground="#FF305A93" Selected="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Book" Width="30" Height="30" Foreground="#FF9DBFEE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Quản lý thông tin Môn học" Padding="2" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20 10" Height="27"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="qlDS" Height="50" Foreground="#FF305A93" Selected="Button_Click_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AcademicCap" Width="30" Height="30" Foreground="#FF9DBFEE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Quản lý Điểm số" Padding="2" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20 10" Height="27"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="qlLop" Height="50" Foreground="#FF305A93" Selected="Button_Click_8">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardList" Width="30" Height="30" Foreground="#FF9DBFEE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Quản lý Lớp học phần" Padding="2" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20 10" Height="27"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="#FF305A93" Selected="Button_Click_7">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardTextMultiple" Width="30" Height="30" Foreground="#FF9DBFEE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Xem kết quả học phần" Padding="2" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20 10" Height="27"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="#FF305A93" Selected="Button_Click_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountStudentOutline" Width="30" Height="30" Foreground="#FF9DBFEE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Tra cứu thông tin Sinh viên" Padding="2" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20 10" Height="27"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="#FF305A93" Selected="MenuItem_Click_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Note" Width="30" Height="30" Foreground="#FF9DBFEE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Tra cứu thông tin Môn học" Padding="2" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20 10" Height="27"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="#FF305A93" Selected="MenuItem_Click_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HumanFemaleGirl" Width="30" Height="30" Foreground="#FF9DBFEE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Tra cứu thông tin giáo viên" Padding="2" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20 10" Height="27"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="#FF305A93" Selected="MenuItem_Click_5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hourglass" Width="30" Height="30" Foreground="#FF9DBFEE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Các lớp đang diễn ra" Padding="2" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20 10" Height="23"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" Foreground="#FF305A93" Selected="Button_Click_5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ListStatus" Width="30" Height="30" Foreground="#FF9DBFEE" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Thống kê điểm số theo MSV" Padding="2" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20 10" Height="27"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
