QuanLyDiem/QuanLyMonHoc.xaml

<Window x:Class="QuanLyDiem.QuanLyMonHoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        mc:Ignorable="d"
        Title="QuanLyMonHoc" Height="550" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="Beige">
        <Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Center" Height="458" Margin="0,51,0,0" VerticalAlignment="Top" Width="780"></Border>
        <Label Content="Thông tin môn học" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="339" Margin="0,3,0,0" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
        <Button Content="Thêm mới" Background="Blue" HorizontalAlignment="Left" Height="29" Margin="608,62,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click"  />
        <Button Content="Sửa" Background="Green" HorizontalAlignment="Left" Height="30" Margin="608,96,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_1"/>
        <Button Content="Xóa" Background="Red" HorizontalAlignment="Left" Height="29" Margin="608,131,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_2" />
        <DataGrid x:Name="dtgMonHoc" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="247" Margin="19,228,0,0" VerticalAlignment="Top" Width="751" RenderTransformOrigin="0.501,0.612" SelectionChanged="dtgMonHoc_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã môn học" Binding="{Binding MaMh}"/>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMh}"/>
                <DataGridTextColumn Header="Số TC (Lý thuyết)" Binding="{Binding LyThuyet}"/>
                <DataGridTextColumn Header="Số TC (Thực hành)" Binding="{Binding ThucHanh}"/>
                <DataGridTextColumn Header="Tổng tín chỉ" Binding="{Binding SoTc}"/>
                <DataGridTextColumn Header="Học kỳ" Width="*" Binding="{Binding Ky}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mã môn học:" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên môn học:" HorizontalAlignment="Left" Margin="18,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Số tín chỉ (Lý thuyết):" HorizontalAlignment="Left" Margin="18,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="103,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="23"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="104,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="23"/>
        <TextBox x:Name="txtTCLT" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="149,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="23"/>
        <Label Content="Số tín chỉ (Thực hành):" HorizontalAlignment="Left" Margin="19,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTCTH" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="149,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="23"/>
        <Label Content="Kỳ học:" HorizontalAlignment="Left" Margin="19,187,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboKyHoc" SelectedIndex="0" HorizontalAlignment="Left" Height="24" Margin="77,187,0,0" VerticalAlignment="Top" Width="31">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
