QuanLyDiem/ThemSinhVien.xaml

<Window x:Class="QuanLyDiem.ThemSinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        mc:Ignorable="d"
        Title="ThemSinhVien" Height="561" Width="800">
    <Grid Background="Beige">
        <Label FontWeight="Bold" Padding="90,0,0,0"  FontSize="22" Content="THÊM MỚI SINH VIÊN"  HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="410"/>
        <Label FontSize="14" Content="Tên sinh viên: " HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="txtTen" FontSize="14" HorizontalAlignment="Left" Margin="150,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="14" Content="Ngày sinh: " HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="134"/>

        <Label FontSize="14" Content="Giới tính: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="118"/>
        <RadioButton Name="rbNam" FontSize="14" Content="Nam" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="64"/>
        <RadioButton Name="rbNu" FontSize="14" Content="Nữ" HorizontalAlignment="Left" Margin="236,0,0,0" VerticalAlignment="Center" Width="50"/>
        <Label FontSize="14" Content="Địa chỉ: " HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="txtDiaChi" FontSize="14" HorizontalAlignment="Left" Margin="150,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="14" Content="Số điện thoại: " HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="txtSDT" FontSize="14" HorizontalAlignment="Left" Margin="150,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="14" Content="Email: " HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="txtEmail" FontSize="14" HorizontalAlignment="Left" Margin="150,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <DatePicker Name="txtNgay" HorizontalAlignment="Left" Margin="150,199,0,0" VerticalAlignment="Top" Width="230"/>
        <Button FontSize="14" Background="Blue" FontWeight="Bold" FontStyle="Italic" Content="Lưu" HorizontalAlignment="Left" Margin="150,465,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="Button_Click"/>
        <Label FontSize="14" Content="Mã sinh viên: " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="txtMa" HorizontalAlignment="Left" Margin="150,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
    </Grid>
</Window>
