QuanLyDiem/TheoDoiKQHT.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="QuanLyDiem.TheoDoiKQHT"
        mc:Ignorable="d"
        Title="Theo Dõi Kết Quả Học Tập" Height="600" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Label Foreground="Blue" Content="Kết quả học tập các học phần" HorizontalAlignment="Left" Margin="349,22,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dtgMonHoc" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="394" Margin="0,119,0,0" VerticalAlignment="Top" Width="903" RenderTransformOrigin="0.501,0.612" SelectionChanged="dtgMonHoc_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã môn học" Binding="{Binding MaMh}"/>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMh}"/>
                <DataGridTextColumn Header="Số TC (Lý thuyết)" Binding="{Binding LyThuyet}"/>
                <DataGridTextColumn Header="Số TC (Thực hành)" Binding="{Binding ThucHanh}"/>
                <DataGridTextColumn Header="Tổng tín chỉ" Binding="{Binding SoTc}"/>
                <DataGridTextColumn Header="Học kỳ" Width="*" Binding="{Binding Ky}"/>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Card Name="cdTB" Content=" Chọn học phần bên dưới để xem chi tiết!" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="49,75,0,0" VerticalAlignment="Top" Height="35" Width="auto" Padding="5"/>
        <Frame x:Name="frame" HorizontalAlignment="Center" Height="394" Margin="0,119,0,0" VerticalAlignment="Top" Width="904"/>

    </Grid>
</Window>
