QuanLyDiem/ThongKeDiemSo.xaml

<Window x:Class="QuanLyDiem.ThongKeDiemSo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thống kế điểm số" Height="442" Width="878" WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid Background="Beige" Margin="0,0,0,0">
        <Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" Margin="18,75,0,0" Width="838" Height="319" VerticalAlignment="Top"/>

        <Label Content="Thông tin điểm số" HorizontalAlignment="Center" Foreground="Blue" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Mã sinh viên:" HorizontalAlignment="Left" Margin="36,113,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtMaSV" materialDesign:HintAssist.Hint=" Nhập mã sv muốn tìm" HorizontalAlignment="Left" Margin="130,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Button ToolTip="Lọc" HorizontalAlignment="Left" Margin="396,110,0,0" VerticalAlignment="Top" Height="30"  Width="30" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources\search.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgDiem" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="198" Margin="0,180,0,0" VerticalAlignment="Top" Width="808" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSv}"/>
                <DataGridTextColumn Header="Mã môn học" Binding="{Binding MaMh}"/>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMh}"/>
                <DataGridTextColumn Header="Điểm TX1" Binding="{Binding DiemTx1}"/>
                <DataGridTextColumn Header="Điểm TX2" Binding="{Binding DiemTx2}"/>
                <DataGridTextColumn Header="Điểm thi" Binding="{Binding DiemThi}"/>
                <DataGridTextColumn Header="Điểm TK (Số)" Binding="{Binding DiemTkso}"/>
                <DataGridTextColumn Width="*" Header="Điểm TK (Chữ)" Binding="{Binding DiemTkchu}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Visibility="Hidden" x:Name="tb0" HorizontalAlignment="Left" Height="30" Margin="493,104,0,0" TextWrapping="Wrap" Text="Họ tên:" VerticalAlignment="Top" Width="48"/>
        <TextBlock Visibility="Hidden" x:Name="tb1" HorizontalAlignment="Left" Height="30" Margin="493,139,0,0" TextWrapping="Wrap" Text="GPA:" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="tbHoTen" HorizontalAlignment="Left" Height="30" Margin="558,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBlock x:Name="tbGPA" Foreground="red" HorizontalAlignment="Left" Height="30" Margin="558,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>

    </Grid>
</Window>
