QuanLyDiem/TimKiemSinhVien.xaml

<Window x:Class="QuanLyDiem.TimKiemSinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TimKiemSinhVien"  Height="360" Width="900" FontSize="14" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="Beige" Margin="0,0,-10,0">
        <TextBox x:Name="txtMaSV" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="  Nhập mã sv muốn tìm" HorizontalAlignment="Left" Margin="159,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="47"/>
        <Label Foreground="Blue" Content="Tìm kiếm sinh viên " HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <DataGrid IsReadOnly="True" Name="dtgSinhVien" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" Height="118" Margin="0,184,0,0" VerticalAlignment="Top" Width="848">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSv}"/>
                <DataGridTextColumn Header="Tên sinh viên" Binding="{Binding TenSv}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh,StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SoDt}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button ToolTip="Tìm kiếm" HorizontalAlignment="Left" Margin="625,87,0,0" VerticalAlignment="Top" Height="47"  Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources\search.png"/>
            </Button.Background>
        </Button>
        <TextBox Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" Foreground="Red" Name="tbThongBao" HorizontalAlignment="Left" Height="28" Margin="163,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
    </Grid>
</Window>
