QuanLyDiem/TraCuuLopHP.xaml

<Window x:Class="QuanLyDiem.TraCuuLopHP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TraCuuLopHP" Height="550" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid Background="Beige">
        <Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Center" Height="458" Margin="0,51,0,0" VerticalAlignment="Top" Width="780"></Border>
        <Label Content="Tra cứu thông tin lớp học phần" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="367" Margin="0,3,0,0" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
        <DataGrid x:Name="dtgLop" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="285" Margin="0,181,0,0" VerticalAlignment="Top" Width="752" RenderTransformOrigin="0.501,0.612">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã lớp" Binding="{Binding MaLop}"/>
                <DataGridTextColumn Header="Tên lớp" Binding="{Binding TenLop}"/>
                <DataGridTextColumn Header="Giáo viên" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Khoa" Binding="{Binding MaKhoa}"/>
                <DataGridTextColumn Header="Tên học phần" Binding="{Binding MaMh}"/>
                <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding NgayBatDauLopHoc,StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Ngày kết thúc" Width="*" Binding="{Binding NgayKetThucLopHoc,StringFormat=dd/MM/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtMaLop" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="  Nhập mã lớp học muốn tìm" HorizontalAlignment="Left" Margin="159,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="41"/>
        <Button ToolTip="Tìm kiếm" HorizontalAlignment="Left" Margin="517,93,0,0" VerticalAlignment="Top" Height="41"  Width="45" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources\search.png"/>
            </Button.Background>
        </Button>
        <TextBox Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" Foreground="Red" Name="tbThongBao" HorizontalAlignment="Left" Height="28" Margin="163,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
    </Grid>
</Window>
