QuanLyDiem/XemThongTinMonHoc.xaml

<Window x:Class="QuanLyDiem.XemThongTinMonHoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDiem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="XemThongTinMonHoc" Height="550" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="Beige">
        <Border BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Center" Height="458" Margin="0,51,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Content="Thông tin Học phần" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="339" Margin="0,3,0,0" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
        <DataGrid IsReadOnly="True" x:Name="dtgMonHoc" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" Margin="19,175,0,0" VerticalAlignment="Top" Width="751" RenderTransformOrigin="0.501,0.612">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã môn học" Binding="{Binding MaMh}"/>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMh}"/>
                <DataGridTextColumn Header="Số TC (Lý thuyết)" Binding="{Binding LyThuyet}"/>
                <DataGridTextColumn Header="Số TC (Thực hành)" Binding="{Binding ThucHanh}"/>
                <DataGridTextColumn Header="Tổng tín chỉ" Binding="{Binding SoTc}"/>
                <DataGridTextColumn Header="Học kỳ" Width="*" Binding="{Binding Ky}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mã môn học:" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtMaMH" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint=" Nhập mã môn học muốn tìm" HorizontalAlignment="Left" Margin="119,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="32"/>
        <Button ToolTip="Tìm kiếm" HorizontalAlignment="Left" Margin="395,74,0,0" VerticalAlignment="Top" Height="37"  Width="41" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources\search.png"/>
            </Button.Background>
        </Button>
        <TextBox Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" Foreground="Red" Name="tbThongBao" HorizontalAlignment="Left" Height="28" Margin="119,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
    </Grid>
</Window>
